# Dockerfile.template

# Base image
FROM balenalib/raspberrypi5-python:bookworm

# Install necessary packages
RUN apt-get update && apt-get install -y \
    git\    
    inotify-tools\
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libboost-dev \
    libgnutls28-dev openssl libtiff-dev pybind11-dev \
    qtbase5-dev libqt5core5a libqt5widgets5 \
    meson cmake \
    python3-yaml python3-ply \
    libglib2.0-dev libgstreamer-plugins-base1.0-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


ENV UDEV=on    
# Install Python dependencies
RUN pip install gpiozero 
RUN pip install rpi-lgpio 

# Copy application files
COPY . /usr/src/app

# Set executable permissions for the script
RUN chmod +x /usr/src/app/new_record.sh /usr/src/app/reset_gps_usb.sh /usr/src/app/upload_service.sh

# Set working directory
WORKDIR /usr/src/app

ENV UDEV=on

# Run the Python script
CMD ["bash", "upload_service.sh"]